=> [[32m#<Blog:0x0000000005e76120[0m
  id: [1;34m37[0m,
  content: [31m[1;31m"[0m[31mã„ã„ã„ã„ã„ã„ã„ã„ã„ã„ã„ã„[1;31m"[0m[31m[0m,
  image: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m02[0m:[1;34m29[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m02[0m:[1;34m29[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m42[0m[32m>[0m,
 [32m#<Blog:0x0000000005e75d60[0m
  id: [1;34m38[0m,
  content: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  image: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m02[0m:[1;34m33[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m02[0m:[1;34m33[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m42[0m[32m>[0m,
 [32m#<Blog:0x0000000005e759f0[0m
  id: [1;34m39[0m,
  content: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  image: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m02[0m:[1;34m37[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m02[0m:[1;34m37[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m42[0m[32m>[0m,
 [32m#<Blog:0x0000000005e751d0[0m
  id: [1;34m40[0m,
  content: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  image: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m02[0m:[1;34m37[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m02[0m:[1;34m37[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m42[0m[32m>[0m,
 [32m#<Blog:0x0000000005e74e88[0m
  id: [1;34m41[0m,
  content: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  image: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m02[0m:[1;34m38[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m02[0m:[1;34m38[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m42[0m[32m>[0m,
 [32m#<Blog:0x0000000005e74b40[0m
  id: [1;34m42[0m,
  content: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  image: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m02[0m:[1;34m39[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m02[0m:[1;34m39[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m42[0m[32m>[0m,
 [32m#<Blog:0x0000000005e747f8[0m
  id: [1;34m43[0m,
  content: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  image: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m02[0m:[1;34m41[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m02[0m:[1;34m41[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m42[0m[32m>[0m]
