=> [[32m#<User:0x00000000046a32f0[0m
  id: [1;34m26[0m,
  name: [31m[1;31m"[0m[31mYusuke Yamazaki[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31myuddddgggsuke@gmail.com[1;31m"[0m[31m[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$10$Od9EcYpR7uYfe8CB3N1k4eDevM/eynDEkEmz40mczxYFChlqggU0G[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m07[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m07[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00000000046a3160[0m
  id: [1;34m27[0m,
  name: [31m[1;31m"[0m[31mYusuke Yamazaki[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31myudddddgggsuke@gmail.com[1;31m"[0m[31m[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$10$vcYTud/G87yTcPxHvn/4uO57DWNcm8c05EoAgmtfnkFbl9BUoyaKm[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m08[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m08[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00000000046a2e68[0m
  id: [1;34m28[0m,
  name: [31m[1;31m"[0m[31mYusuke Yamazaki[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31myudddddgggdsuke@gmail.com[1;31m"[0m[31m[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$10$qqESNsSuoD6B2AHsuNTZEuQBqdTe2rAdGVepK.3sjDNOAH6PWGVIu[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m09[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m09[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00000000046a2c60[0m
  id: [1;34m29[0m,
  name: [31m[1;31m"[0m[31mYusuke Yamazaki[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31myudddddgggddsuke@gmail.com[1;31m"[0m[31m[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$10$fATI9jzmbqotrpJdu/V9yOAgU54Zxn/az7pl3fNn3hlyeAan.I5ea[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m09[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m09[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00000000046a2940[0m
  id: [1;34m30[0m,
  name: [31m[1;31m"[0m[31mYusuke Yamazaki[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31myuddddddgggddsuke@gmail.com[1;31m"[0m[31m[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$10$SNIEC7twR4LZA6HfuhUNfez7pUw2gDXkixTs20rIRj8VAdlaNMvGu[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m12[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m12[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00000000046a2670[0m
  id: [1;34m31[0m,
  name: [31m[1;31m"[0m[31mYusuke Yamazaki[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31myuddddddfgggddsuke@gmail.com[1;31m"[0m[31m[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$10$eDwk9e.gMHDCTN7jBO1H2ObmA5KTlSyZO3GfxACdfvPBaX5d7HEp.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m15[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m15[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00000000046a22b0[0m
  id: [1;34m32[0m,
  name: [31m[1;31m"[0m[31mYusuke Yamazaki[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31myufguke@gmail.com[1;31m"[0m[31m[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$10$FhJG5mPLjsbVF1WOlYW8F.nGq/qC28nMaClTPDq1nMfDDsK0XsMjm[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m15[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m15[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00000000046a2120[0m
  id: [1;34m33[0m,
  name: [31m[1;31m"[0m[31mYusuke Yamazaki[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31myufgudke@gmail.com[1;31m"[0m[31m[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$10$8ON1lSSEka1.W9U7l5cZouJQ012d7/i5eOOmfisffMsBcbmdVcxrG[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m17[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m17[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00000000046a1cc0[0m
  id: [1;34m34[0m,
  name: [31m[1;31m"[0m[31mYusuke Yamazaki[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31myufgudddke@gmail.com[1;31m"[0m[31m[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$10$HccFS642mLf8.sIhfpCDIeF1ULhoZuBeudmfmPfMcqTI0lnbqxXhy[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m19[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m19[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00000000046a1ab8[0m
  id: [1;34m35[0m,
  name: [31m[1;31m"[0m[31mYusuke Yamazaki[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31myufgudddddddde@gmail.com[1;31m"[0m[31m[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$10$TA7/Pq1J1G5upu/mqPtQbek4IKLuAFqXx8.kaeQOq7sSJJBYDXDeS[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m20[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m04[0m:[1;34m20[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
